The visualizations I mentioned can be beneficial to researchers, policymakers, educators, and community organizations. Here's how each group could make use of the visualizations:

Researchers: Researchers studying educational attainment trends can analyze the visualizations to identify patterns, trends, and disparities in qualification levels across local authorities. The visualizations can provide insights into the effectiveness of educational policies and interventions over time.

Policymakers: Policymakers can use the visualizations to understand the changes in educational attainment and make informed decisions regarding resource allocation, targeting specific areas that require additional support, and evaluating the impact of policies on educational outcomes.

Educators: Educators can utilize the visualizations to gain a deeper understanding of the educational landscape in different local authorities. They can identify areas with higher or lower qualification levels, which can help inform curriculum development, resource allocation, and targeted interventions to address specific educational needs.

Community Organizations: Nonprofit organizations, community groups, and local authorities themselves can benefit from the visualizations by identifying areas with low educational attainment. They can then use this information to design and implement initiatives aimed at improving educational opportunities, promoting lifelong learning, and reducing educational disparities within their communities.

In [53]:
import numpy as np
import panel as pn
import pandas as pd
import json
import plotly.express as px
from dash import dash, dcc, html, ctx, Input, Output, callback
import hvplot.pandas

data = pd.read_csv('./data/2021_HQUAL_LOWER_TIER.csv')
data

,Lower tier local authorities Code,Lower tier local authorities,Highest level of qualification (8 categories) Code,Highest level of qualification (8 categories),Observation
0,E06000001,Hartlepool,-8,Does not apply,17652
1,E06000001,Hartlepool,0,No qualifications,17286
2,E06000001,Hartlepool,1,Level 1 and entry level qualifications: 1 to 4...,7076
3,E06000001,Hartlepool,2,Level 2 qualifications: 5 or more GCSEs (A* to...,10963
4,E06000001,Hartlepool,3,Apprenticeship,5205
...,...,...,...,...,...
2643,W06000024,Merthyr Tydfil,2,Level 2 qualifications: 5 or more GCSEs (A* to...,6911
2644,W06000024,Merthyr Tydfil,3,Apprenticeship,2713
2645,W06000024,Merthyr Tydfil,4,Level 3 qualifications: 2 or more A levels or ...,7453
2646,W06000024,Merthyr Tydfil,5,"Level 4 qualifications or above: degree (BA, B...",11911
2647,W06000024,Merthyr Tydfil,6,Other: vocational or work-related qualificatio...,1299

In [54]:
# Identify columns with "Unnamed:" in their names
unnamed_cols = [col for col in data.columns if 'Unnamed:' in col]

# Drop the identified columns
data = data.drop(columns=unnamed_cols)

In [55]:
data.rename(columns= {'Highest level of qualification (8 categories) Code':'highest_qualification_level', 'Highest level of qualification (8 categories)':'highest_qualification', 'Lower tier local authorities':'local_authority', 'Lower tier local authorities Code':'local_authorities_code'},inplace=True)
data

,local_authorities_code,local_authority,highest_qualification_level,highest_qualification,Observation
0,E06000001,Hartlepool,-8,Does not apply,17652
1,E06000001,Hartlepool,0,No qualifications,17286
2,E06000001,Hartlepool,1,Level 1 and entry level qualifications: 1 to 4...,7076
3,E06000001,Hartlepool,2,Level 2 qualifications: 5 or more GCSEs (A* to...,10963
4,E06000001,Hartlepool,3,Apprenticeship,5205
...,...,...,...,...,...
2643,W06000024,Merthyr Tydfil,2,Level 2 qualifications: 5 or more GCSEs (A* to...,6911
2644,W06000024,Merthyr Tydfil,3,Apprenticeship,2713
2645,W06000024,Merthyr Tydfil,4,Level 3 qualifications: 2 or more A levels or ...,7453
2646,W06000024,Merthyr Tydfil,5,"Level 4 qualifications or above: degree (BA, B...",11911
2647,W06000024,Merthyr Tydfil,6,Other: vocational or work-related qualificatio...,1299

In [56]:
data.loc[data['local_authority']== 'Hartlepool']

,local_authorities_code,local_authority,highest_qualification_level,highest_qualification,Observation
0,E06000001,Hartlepool,-8,Does not apply,17652
1,E06000001,Hartlepool,0,No qualifications,17286
2,E06000001,Hartlepool,1,Level 1 and entry level qualifications: 1 to 4...,7076
3,E06000001,Hartlepool,2,Level 2 qualifications: 5 or more GCSEs (A* to...,10963
4,E06000001,Hartlepool,3,Apprenticeship,5205
5,E06000001,Hartlepool,4,Level 3 qualifications: 2 or more A levels or ...,13776
6,E06000001,Hartlepool,5,"Level 4 qualifications or above: degree (BA, B...",18526
7,E06000001,Hartlepool,6,Other: vocational or work-related qualificatio...,1854

In [57]:
data = data.drop(data[data['highest_qualification_level'] == -8].index)
data

,local_authorities_code,local_authority,highest_qualification_level,highest_qualification,Observation
1,E06000001,Hartlepool,0,No qualifications,17286
2,E06000001,Hartlepool,1,Level 1 and entry level qualifications: 1 to 4...,7076
3,E06000001,Hartlepool,2,Level 2 qualifications: 5 or more GCSEs (A* to...,10963
4,E06000001,Hartlepool,3,Apprenticeship,5205
5,E06000001,Hartlepool,4,Level 3 qualifications: 2 or more A levels or ...,13776
...,...,...,...,...,...
2643,W06000024,Merthyr Tydfil,2,Level 2 qualifications: 5 or more GCSEs (A* to...,6911
2644,W06000024,Merthyr Tydfil,3,Apprenticeship,2713
2645,W06000024,Merthyr Tydfil,4,Level 3 qualifications: 2 or more A levels or ...,7453
2646,W06000024,Merthyr Tydfil,5,"Level 4 qualifications or above: degree (BA, B...",11911
2647,W06000024,Merthyr Tydfil,6,Other: vocational or work-related qualificatio...,1299

In [58]:
data.highest_qualification.unique()

array(['No qualifications',
       'Level 1 and entry level qualifications: 1 to 4 GCSEs grade A* to C, Any GCSEs at other grades, O levels or CSEs (any grades), 1 AS level, NVQ level 1, Foundation GNVQ, Basic or Essential Skills',
       'Level 2 qualifications: 5 or more GCSEs (A* to C or 9 to 4), O levels (passes), CSEs (grade 1), School Certification, 1 A level, 2 to 3 AS levels, VCEs, Intermediate or Higher Diploma, Welsh Baccalaureate Intermediate Diploma, NVQ level 2, Intermediate GNVQ, City and Guilds Craft, BTEC First or General Diploma, RSA Diploma',
       'Apprenticeship',
       'Level 3 qualifications: 2 or more A levels or VCEs, 4 or more AS levels, Higher School Certificate, Progression or Advanced Diploma, Welsh Baccalaureate Advance Diploma, NVQ level 3; Advanced GNVQ, City and Guilds Advanced Craft, ONC, OND, BTEC National, RSA Advanced Diploma',
       'Level 4 qualifications or above: degree (BA, BSc), higher degree (MA, PhD, PGCE), NVQ level 4 to 5, HNC, HND, RSA Higher Diploma, BTEC Higher level, professional qualifications (for example, teaching, nursing, accountancy)',
       'Other: vocational or work-related qualifications, other qualifications achieved in England or Wales, qualifications achieved outside England or Wales (equivalent not stated or unknown)'],
      dtype=object)

In [59]:
import re
patterns = {
    r'Level 1 and entry level qualifications: 1 to 4 GCSEs grade A\* to C, Any GCSEs at other grades, O levels or CSEs \(any grades\), 1 AS level, NVQ level 1, Foundation GNVQ, Basic or Essential Skills':
        'Level 1 qualifications',
    r'Level 2 qualifications: 5 or more GCSEs \(A\* to C or 9 to 4\), O levels \(passes\), CSEs \(grade 1\), School Certification, 1 A level, 2 to 3 AS levels, VCEs, Intermediate or Higher Diploma, Welsh Baccalaureate Intermediate Diploma, NVQ level 2, Intermediate GNVQ, City and Guilds Craft, BTEC First or General Diploma, RSA Diploma':
        'Level 2 qualifications',
    r'Level 3 qualifications: 2 or more A levels or VCEs, 4 or more AS levels, Higher School Certificate, Progression or Advanced Diploma, Welsh Baccalaureate Advance Diploma, NVQ level 3; Advanced GNVQ, City and Guilds Advanced Craft, ONC, OND, BTEC National, RSA Advanced Diploma':
        'Level 3 qualifications',
    r'Level 4 qualifications or above: degree \(BA, BSc\), higher degree \(MA, PhD, PGCE\), NVQ level 4 to 5, HNC, HND, RSA Higher Diploma, BTEC Higher level, professional qualifications \(for example, teaching, nursing, accountancy\)':
        'Level 4 qualifications and above',
    r'Other: vocational or work-related qualifications, other qualifications achieved in England or Wales, qualifications achieved outside England or Wales \(equivalent not stated or unknown\)':
        'Other qualifications'
}

# Replace the patterns in the 'highest_qualification' column using regular expressions
for pattern, replacement in patterns.items():
    data['highest_qualification'] = data['highest_qualification'].apply(lambda x: re.sub(pattern, replacement, str(x)))

In [60]:
data

,local_authorities_code,local_authority,highest_qualification_level,highest_qualification,Observation
1,E06000001,Hartlepool,0,No qualifications,17286
2,E06000001,Hartlepool,1,Level 1 qualifications,7076
3,E06000001,Hartlepool,2,Level 2 qualifications,10963
4,E06000001,Hartlepool,3,Apprenticeship,5205
5,E06000001,Hartlepool,4,Level 3 qualifications,13776
...,...,...,...,...,...
2643,W06000024,Merthyr Tydfil,2,Level 2 qualifications,6911
2644,W06000024,Merthyr Tydfil,3,Apprenticeship,2713
2645,W06000024,Merthyr Tydfil,4,Level 3 qualifications,7453
2646,W06000024,Merthyr Tydfil,5,Level 4 qualifications and above,11911
2647,W06000024,Merthyr Tydfil,6,Other qualifications,1299

In [61]:
data.local_authority.nunique()

331

In [62]:
data['Observation'].astype(str).astype(int)

1       17286
2        7076
3       10963
4        5205
5       13776
        ...
2643     6911
2644     2713
2645     7453
2646    11911
2647     1299
Name: Observation, Length: 2317, dtype: int64

In [63]:
data['Observation'].dtype

dtype('int64')

In [64]:
data.highest_qualification

1                      No qualifications
2                 Level 1 qualifications
3                 Level 2 qualifications
4                         Apprenticeship
5                 Level 3 qualifications
                      ...
2643              Level 2 qualifications
2644                      Apprenticeship
2645              Level 3 qualifications
2646    Level 4 qualifications and above
2647                Other qualifications
Name: highest_qualification, Length: 2317, dtype: object

In [65]:
df = pd.read_csv('./data/2011_HQUAL_LOWER_TIER.csv')
df1 = df.copy(deep=True)
df1

,local authority: district / unitary (prior to April 2015),All categories: Highest level of qualification,No qualifications,Level 1 qualifications,Level 2 qualifications,Apprenticeship,Level 3 qualifications,Level 4 qualifications and above,Other qualifications
0,Darlington,88453,21347,12022,14533,4338,11800,20858,3555
1,County Durham,394185,115207,52636,61716,16419,52045,80228,15934
2,Hartlepool,70652,22521,9539,11175,3729,8471,12398,2819
3,Middlesbrough,118731,32667,15457,17863,4845,15572,26984,5343
4,Northumberland,238861,61753,32865,39336,10988,27925,56532,9462
...,...,...,...,...,...,...,...,...,...
326,Caerphilly,124955,43331,18210,19289,4900,12695,21687,4843
327,Blaenau Gwent,51027,19643,7965,7436,1766,4628,7498,2091
328,Torfaen,72436,20991,10562,11542,3100,8008,15331,2902
329,Monmouthshire,70307,16029,9419,11278,2834,7600,20339,2808
330,Newport,125305,32410,17751,19466,4904,14714,30336,5724

In [66]:
df['local authority: district / unitary (prior to April 2015)'] == 'Rhondda Cynon Taf'

0      False
1      False
2      False
3      False
4      False
       ...
326    False
327    False
328    False
329    False
330    False
Name: local authority: district / unitary (prior to April 2015), Length: 331, dtype: bool

In [67]:
# Drop the 'All categories: Highest level of qualification' column
df1.drop('All categories: Highest level of qualification', axis=1, inplace=True)

reorganize 2011 dataset to have same rows and columns as 2021 dataset for merge

In [68]:
# Create an empty DataFrame for the new structure
reorganized_df = pd.DataFrame(columns=['local_authority', 'highest_qualification_level', 'highest_qualification', 'Observation'])

# Iterate through each row of the original dataset
for _, row in df1.iterrows():
    local_authority = row['local authority: district / unitary (prior to April 2015)']

    # Iterate through each qualification level column
    for level in range(1, 8):
        column_name = df1.columns[level]
        observation = row[column_name]

        # Create a new DataFrame with a single row
        new_row = pd.DataFrame({
            'local_authority': [local_authority],
            'highest_qualification_level': [level - 1],
            'highest_qualification': [column_name],
            'Observation': [observation]
        })

        # Concatenate the new row to the existing DataFrame
        reorganized_df = pd.concat([reorganized_df, new_row], ignore_index=True)

In [69]:
reorganized_df['local_authority'] == 'West Northamptonshire'

0       False
1       False
2       False
3       False
4       False
        ...
2312    False
2313    False
2314    False
2315    False
2316    False
Name: local_authority, Length: 2317, dtype: bool

In [70]:
reorganized_df.local_authority.nunique()

331

In [71]:
reorganized_df

,local_authority,highest_qualification_level,highest_qualification,Observation
0,Darlington,0,No qualifications,21347
1,Darlington,1,Level 1 qualifications,12022
2,Darlington,2,Level 2 qualifications,14533
3,Darlington,3,Apprenticeship,4338
4,Darlington,4,Level 3 qualifications,11800
...,...,...,...,...
2312,Newport,2,Level 2 qualifications,19466
2313,Newport,3,Apprenticeship,4904
2314,Newport,4,Level 3 qualifications,14714
2315,Newport,5,Level 4 qualifications and above,30336
2316,Newport,6,Other qualifications,5724

In [72]:
data

,local_authorities_code,local_authority,highest_qualification_level,highest_qualification,Observation
1,E06000001,Hartlepool,0,No qualifications,17286
2,E06000001,Hartlepool,1,Level 1 qualifications,7076
3,E06000001,Hartlepool,2,Level 2 qualifications,10963
4,E06000001,Hartlepool,3,Apprenticeship,5205
5,E06000001,Hartlepool,4,Level 3 qualifications,13776
...,...,...,...,...,...
2643,W06000024,Merthyr Tydfil,2,Level 2 qualifications,6911
2644,W06000024,Merthyr Tydfil,3,Apprenticeship,2713
2645,W06000024,Merthyr Tydfil,4,Level 3 qualifications,7453
2646,W06000024,Merthyr Tydfil,5,Level 4 qualifications and above,11911
2647,W06000024,Merthyr Tydfil,6,Other qualifications,1299

In [73]:
false_indices = reorganized_df.loc[~reorganized_df['local_authority'].isin(reorganized_df['local_authority']), 'local_authority']
false_indices.unique()

array([], dtype=object)

edited the names of 'Bournemouth, Christchurch and Poole' to 'Bournemouth in (2021),
edited 'Herefordshire, County of' to 'Herefordshire' in 2011
edited 'Rhondda Cynon Taff' to 'Rhondda Cynon Taf' in 2011,
edited 'Kingston upon Hull, City of' to 'Kingston upon Hull' (2011),
2011: Tauton Deane, West Somerset = Somerset West and Taunton,
2011: Corby, East Northamptonshire, Kettering, Wellingborough = North Northamptonshire,
2011: Daventry, Northampton, South Northamptonshire = West Northamptonshire,
edited 'Bristol, City of' to 'Bristol' in 2011,
2011: 'Weymouth and Portland', 'West Dorset', 'North Dorset', 'Purbeck','East Dorset' = Dorset, 
2011: Aylesbury Vale, Chiltern, South Bucks, Wycombe = Buckinghamshire (2011)
2011: Bournemouth, Christchurch, Poole = Bournemouth (2011)
2011: 'Forest Heath', 'St Edmundsbury' = West Suffolk
2011: 'Waveney','Suffolk Coastal' = East Suffolk

In [74]:
matching_rows = reorganized_df[reorganized_df['local_authority'].str.contains('Northamptonshire', case=False)]
print(matching_rows)

            local_authority highest_qualification_level  \
686  North Northamptonshire                           0
687  North Northamptonshire                           1
688  North Northamptonshire                           2
689  North Northamptonshire                           3
690  North Northamptonshire                           4
691  North Northamptonshire                           5
692  North Northamptonshire                           6
693   West Northamptonshire                           0
694   West Northamptonshire                           1
695   West Northamptonshire                           2
696   West Northamptonshire                           3
697   West Northamptonshire                           4
698   West Northamptonshire                           5
699   West Northamptonshire                           6

                highest_qualification Observation
686                 No qualifications       60619
687            Level 1 qualifications       37611
688            Level 2 qualifications       39546
689                    Apprenticeship       10144
690            Level 3 qualifications       25881
691  Level 4 qualifications and above       46322
692              Other qualifications       14466
693                 No qualifications       63077
694            Level 1 qualifications       44924
695            Level 2 qualifications       49455
696                    Apprenticeship       11900
697            Level 3 qualifications       36716
698  Level 4 qualifications and above       75712
699              Other qualifications       18603

In [75]:
reorganized_df[reorganized_df['local_authority'] == 'Hartlepool']

,local_authority,highest_qualification_level,highest_qualification,Observation
14,Hartlepool,0,No qualifications,22521
15,Hartlepool,1,Level 1 qualifications,9539
16,Hartlepool,2,Level 2 qualifications,11175
17,Hartlepool,3,Apprenticeship,3729
18,Hartlepool,4,Level 3 qualifications,8471
19,Hartlepool,5,Level 4 qualifications and above,12398
20,Hartlepool,6,Other qualifications,2819

In [76]:
sum_2011 = reorganized_df['Observation'].sum()
sum_2021 = data['Observation'].sum()

print('2011:', sum_2011, '2021: ', sum_2021)

2011: 45383964 2021:  48566341

In [77]:
reorganized_df['highest_qualification']

0                      No qualifications
1                 Level 1 qualifications
2                 Level 2 qualifications
3                         Apprenticeship
4                 Level 3 qualifications
                      ...
2312              Level 2 qualifications
2313                      Apprenticeship
2314              Level 3 qualifications
2315    Level 4 qualifications and above
2316                Other qualifications
Name: highest_qualification, Length: 2317, dtype: object

In [78]:
data

,local_authorities_code,local_authority,highest_qualification_level,highest_qualification,Observation
1,E06000001,Hartlepool,0,No qualifications,17286
2,E06000001,Hartlepool,1,Level 1 qualifications,7076
3,E06000001,Hartlepool,2,Level 2 qualifications,10963
4,E06000001,Hartlepool,3,Apprenticeship,5205
5,E06000001,Hartlepool,4,Level 3 qualifications,13776
...,...,...,...,...,...
2643,W06000024,Merthyr Tydfil,2,Level 2 qualifications,6911
2644,W06000024,Merthyr Tydfil,3,Apprenticeship,2713
2645,W06000024,Merthyr Tydfil,4,Level 3 qualifications,7453
2646,W06000024,Merthyr Tydfil,5,Level 4 qualifications and above,11911
2647,W06000024,Merthyr Tydfil,6,Other qualifications,1299

In [79]:
reorganized_df

,local_authority,highest_qualification_level,highest_qualification,Observation
0,Darlington,0,No qualifications,21347
1,Darlington,1,Level 1 qualifications,12022
2,Darlington,2,Level 2 qualifications,14533
3,Darlington,3,Apprenticeship,4338
4,Darlington,4,Level 3 qualifications,11800
...,...,...,...,...
2312,Newport,2,Level 2 qualifications,19466
2313,Newport,3,Apprenticeship,4904
2314,Newport,4,Level 3 qualifications,14714
2315,Newport,5,Level 4 qualifications and above,30336
2316,Newport,6,Other qualifications,5724

In [80]:
copy_data = data.copy(deep=True)
copy_data = copy_data.drop('local_authorities_code',axis=1)
copy_data

,local_authority,highest_qualification_level,highest_qualification,Observation
1,Hartlepool,0,No qualifications,17286
2,Hartlepool,1,Level 1 qualifications,7076
3,Hartlepool,2,Level 2 qualifications,10963
4,Hartlepool,3,Apprenticeship,5205
5,Hartlepool,4,Level 3 qualifications,13776
...,...,...,...,...
2643,Merthyr Tydfil,2,Level 2 qualifications,6911
2644,Merthyr Tydfil,3,Apprenticeship,2713
2645,Merthyr Tydfil,4,Level 3 qualifications,7453
2646,Merthyr Tydfil,5,Level 4 qualifications and above,11911
2647,Merthyr Tydfil,6,Other qualifications,1299

check for any missing local authorities

In [81]:
local_authorities_only_in_2021 = set(data['local_authority']) - set(reorganized_df['local_authority'])

# Check local authorities in df2 that are not in df1
local_authorities_only_in_2011 = set(reorganized_df['local_authority']) - set(data['local_authority'])

In [82]:
local_authorities_only_in_2011

set()

merge the 2011 and 2021 datasets

In [83]:
# Merge the datasets based on 'local_authority', 'highest_qualification_level', and 'highest_qualification' columns
merged_df = pd.merge(copy_data, reorganized_df, on=['local_authority', 'highest_qualification_level', 'highest_qualification'])

# Rename the 'Observation' columns with suffixes
merged_df.rename(columns={'Observation_x': '2011_Observation', 'Observation_y': '2021_Observation'}, inplace=True)
merged_df

,local_authority,highest_qualification_level,highest_qualification,2011_Observation,2021_Observation
0,Hartlepool,0,No qualifications,17286,22521
1,Hartlepool,1,Level 1 qualifications,7076,9539
2,Hartlepool,2,Level 2 qualifications,10963,11175
3,Hartlepool,3,Apprenticeship,5205,3729
4,Hartlepool,4,Level 3 qualifications,13776,8471
...,...,...,...,...,...
2312,Merthyr Tydfil,2,Level 2 qualifications,6911,7231
2313,Merthyr Tydfil,3,Apprenticeship,2713,1693
2314,Merthyr Tydfil,4,Level 3 qualifications,7453,4717
2315,Merthyr Tydfil,5,Level 4 qualifications and above,11911,8945
2316,Merthyr Tydfil,6,Other qualifications,1299,2184

In [84]:
merged_df.local_authority.nunique()

331

In [85]:
merged_df

,local_authority,highest_qualification_level,highest_qualification,2011_Observation,2021_Observation
0,Hartlepool,0,No qualifications,17286,22521
1,Hartlepool,1,Level 1 qualifications,7076,9539
2,Hartlepool,2,Level 2 qualifications,10963,11175
3,Hartlepool,3,Apprenticeship,5205,3729
4,Hartlepool,4,Level 3 qualifications,13776,8471
...,...,...,...,...,...
2312,Merthyr Tydfil,2,Level 2 qualifications,6911,7231
2313,Merthyr Tydfil,3,Apprenticeship,2713,1693
2314,Merthyr Tydfil,4,Level 3 qualifications,7453,4717
2315,Merthyr Tydfil,5,Level 4 qualifications and above,11911,8945
2316,Merthyr Tydfil,6,Other qualifications,1299,2184

In [86]:
merged_df['2021_Observation'] = merged_df['2021_Observation'].astype('int64')

In [87]:
merged_df['2021_Observation']

0       22521
1        9539
2       11175
3        3729
4        8471
        ...
2312     7231
2313     1693
2314     4717
2315     8945
2316     2184
Name: 2021_Observation, Length: 2317, dtype: int64

In [88]:
merged_df.index

RangeIndex(start=0, stop=2317, step=1)

dividing the local authorities into regions

In [89]:
# Define the list of local authorities in the West Midlands
west_midlands = ['Birmingham','Bromsgrove','Cannock Chase', 'Coventry', 'Dudley','East Staffordshire', 'Herefordshire, County of',
                             'Lichfield','Malvern Hills','Newcastle-under-Lyme','North Warwickshire','Nuneaton and Bedworth','Redditch',
                             'Rugby','Sandwell','Shropshire', 'Solihull', 'South Staffordshire','Stafford','Staffordshire Moorlands',
                             'Stoke-on-Trent','Stratford-on-Avon','Tamworth','Telford and Wrekin', 'Walsall', 'Warwick', 'Wolverhampton',
                             'Worcester','Wychavon','Wyre Forest']

In [90]:
# Define the list of local authorities in the West Midlands
south_west = ['Bath and North East Somerset','Bournemouth','Bristol','Cheltenham','Cornwall','Cotswold','East Devon',
                          'Dorset','Exeter','Forest of Dean','Gloucester','Isles of Scilly','Mendip','Mid Devon','North Devon',
                          'North Somerset','Plymouth','Sedgemoor','Somerset West and Taunton','South Gloucestershire','South Hams',
                          'South Somerset','Stroud','Swindon','Teignbridge','Tewkesbury','Torbay','Torridge','West Devon','Wiltshire']

In [91]:
# Define the list of local authorities in the West Midlands
south_east = ['Adur','Arun','Ashford','Basingstoke and Deane','Brighton and Hove','Bracknell Forest','Buckinghamshire',
                          'Canterbury','Cherwell','Chichester','Crawley','Dartford','Dover','East Hampshire','Eastbourne','Eastleigh',
                          'Elmbridge','Epsom and Ewell','Fareham','Folkestone and Hythe','Gosport','Gravesham','Guildford',
                          'Hart','Hastings','Havant','Horsham','Isle of Wight','Lewes','Maidstone',
                          'Medway','Mid Sussex','Milton Keynes','Mole Valley','New Forest','Oxford','Portsmouth','Reading','Reigate and Banstead',
                          'Rother','Runnymede','Rushmoor','Sevenoaks','Slough','South Oxfordshire','Southampton','Spelthorne','Surrey Heath',
                          'Swale','Tandridge','Test Valley','Thanet','Tonbridge and Malling','Tunbridge Wells','Vale of White Horse',
                          'Waverley','Wealden','West Berkshire','West Oxfordshire','Winchester','Windsor and Maidenhead','Woking',
                          'Wokingham','Worthing']

In [92]:
# Define the list of local authorities in the West Midlands
yorkshire_and_humber = ['Barnsley','Bradford','Calderdale','Craven','Doncaster','East Riding of Yorkshire','Hambleton',
                                    'Harrogate','Kingston upon Hull','Kirklees','Leeds','North East Lincolnshire','North Lincolnshire',
                                    'Richmondshire','Rotherham','Ryedale','Scarborough','Selby','Sheffield', 
                                    'Wakefield', 'York']

In [93]:
# Define the list of local authorities in the east Midlands
east_midlands = ['Amber Valley','Ashfield','Bassetlaw','Blaby','Bolsover','Boston','Broxtowe','Charnwood','Chesterfield',
                             'Derby','Derbyshire Dales','East Lindsey','Erewash','Gedling','Harborough','High Peak','Hinckley and Bosworth',
                             'Leicester','Lincoln','Mansfield','Melton','Newark and Sherwood','North East Derbyshire','North Kesteven',
                             'North West Leicestershire','North Northamptonshire','Nottingham','Oadby and Wigston','Rushcliffe',
                             'South Derbyshire','South Holland','South Kesteven','Rutland','West Northamptonshire','West Lindsey']

In [94]:
# Define the list of local authorities in the north west
north_west = ['Allerdale','Barrow-in-Furness','Blackburn with Darwen','Blackpool','Bolton','Bury','Carlisle','Wyre',
                          'Cheshire East','Cheshire West and Chester','Chorley','Copeland','Eden','Fylde',
                          'Halton','Hyndburn','Knowsley','Lancaster','Liverpool','Manchester','Oldham','Pendle','Preston','Ribble Valley',
                          'Rochdale','Rossendale','Burnley','Salford','Sefton','South Lakeland','South Ribble','St. Helens',
                          'Stockport','Tameside','Trafford','Warrington','West Lancashire','Wigan','Wirral']

In [95]:
# Define the list of local authorities in the greater london
greater_london = ['City of London','Westminster','Kensington and Chelsea','Hammersmith and Fulham','Wandsworth',
                                'Lambeth','Southwark','Tower Hamlets','Hackney','Islington','Camden','Brent','Ealing','Hounslow',
                              'Richmond upon Thames','Kingston upon Thames','Merton','Sutton','Croydon','Bromley','Lewisham','Greenwich','Bexley','Havering',
                              'Barking and Dagenham','Redbridge','Newham','Waltham Forest','Haringey','Enfield','Barnet','Harrow',
                              'Hillingdon']

In [96]:
# Define the list of local authorities in the north east
north_east = ['Darlington','County Durham','Gateshead','Hartlepool','Middlesbrough','Newcastle upon Tyne','Northumberland',
                          'North Tyneside','Redcar and Cleveland','South Tyneside','Stockton-on-Tees','Sunderland']

In [97]:
# Define the list of local authorities in the East of England
east_of_england = ['Babergh','Basildon','Braintree','Breckland','Brentwood','Broadland','Broxbourne','Cambridge',
                               'Castle Point','Luton','Central Bedfordshire','Bedford','Chelmsford','Colchester','Dacorum','East Cambridgeshire',
                               'East Hertfordshire','East Suffolk','Epping Forest','Fenland','Great Yarmouth','Harlow','Huntingdonshire',
                               'Hertsmere','Ipswich',"King's Lynn and West Norfolk",'Maldon','Mid Suffolk',
                               'North Hertfordshire','North Norfolk','Norwich','Peterborough','Rochford','St Albans','Southend-on-Sea','South Cambridgeshire',
                               'South Norfolk','Stevenage','Suffolk Coastal','Tendring','Three Rivers','Thurrock','Uttlesford',
                               'Watford','Welwyn Hatfield','West Suffolk']
south_wales_east = ['Vale of Glamorgan','Rhondda Cyon Taf','Merthyr Tydfil','Caerphilly','Cardiff','Newport','Blaenau Gwent',
                    'Torfan','Monmouthshire','Bridgend']
mid_and_west_wales = ['Powys','Ceredigion']
south_wales_west = ['Carmarthenshire','Neath Port Talbot','Pembrokeshire','Swansea']
north_wales = ['Conwy','Denbighshire','Flintshire','Gwynedd','Wrexham','Isle of Anglesey']

In [98]:
# Define the list of local authorities in the Wales
south_wales = ['Vale of Glamorgan','Rhondda Cynon Taf','Merthyr Tydfil','Caerphilly','Cardiff','Newport','Blaenau Gwent',
                'Torfaen','Monmouthshire','Bridgend']
mid_wales = ['Powys','Ceredigion']
west_wales = ['Carmarthenshire','Neath Port Talbot','Pembrokeshire','Swansea']
north_wales = ['Conwy','Denbighshire','Flintshire','Gwynedd','Wrexham','Isle of Anglesey']

In [99]:
# Create a list of conditions and corresponding values for sub-regions
conditions = [
    merged_df['local_authority'].isin(east_of_england),
    merged_df['local_authority'].isin(north_east),
    merged_df['local_authority'].isin(east_midlands),
    merged_df['local_authority'].isin(greater_london),
    merged_df['local_authority'].isin(north_west),
    merged_df['local_authority'].isin(yorkshire_and_humber),
    merged_df['local_authority'].isin(south_east),
    merged_df['local_authority'].isin(south_west),
    merged_df['local_authority'].isin(west_midlands),
    merged_df['local_authority'].isin(south_wales),
    merged_df['local_authority'].isin(mid_wales),
    merged_df['local_authority'].isin(west_wales),
    merged_df['local_authority'].isin(north_wales)
    # Add more conditions for other sub-regions if needed
]
values = ['East of England','North East','East Midlands','Greater London','North West',
          'Yorkshire and the Humber','South East', 'South West','West Midlands',
         'South Wales','Mid Wales','West Wales','North Wales']  # Corresponding sub-region names

# Assign the sub-region values to the 'sub_region' column based on the conditions
merged_df['sub_region'] = np.select(conditions, values, default=None)

check for local authorities that do not have sub regions

In [100]:
missing_subregion = merged_df[pd.isna(merged_df['sub_region'])]
missing_subregion['local_authority'].unique()

array([], dtype=object)

In [102]:
import webbrowser
from dash.dependencies import Input, Output
import dash_bootstrap_components as dbc
from dash import html

with open('Local_Authority_Districts_(December_2021)_GB_BFC.json') as response:
    Local_auth = json.load(response)

# Create the Dash app
app = dash.Dash(__name__)

# Get the unique sub-regions from the DataFrame
sub_regions = merged_df['sub_region'].unique()

# Define the layout of the app
app.layout = dbc.Container([
    dbc.Row([
        dbc.Col(html.H4("Comparing levels of qualification in England and wales (2011 v 2021)",className='text-center'),width=12)
    ]),
    dbc.Row([
    # Choropleth map on the left side
        html.Div(className='choropleth',children=[
                dcc.Dropdown(
                id='qual_level',
                options=[
                    {'label': level, 'value': level} for level in merged_df['highest_qualification_level'].unique()
                ],
                value=merged_df['highest_qualification_level'].unique()[0],  # Set initial value to the first qualification level
                clearable=False
                ),      
                dbc.Col([
                    dbc.RadioItems(
                    className = 'flex',
                    id='observation_year',
                    options=[
                        {'label': '2011', 'value': '2011_Observation'},
                        {'label': '2021', 'value': '2021_Observation'}
                    ],
                    value='2011_Observation',
                ),
                dcc.Graph(id='choropleth-map', className="choropleth-map"),
            ]),
        ]),
    ]),

    # Right side containing the bar charts
    dbc.Row([
        # Bar chart for local authorities
        html.Div(className='local_auth',children=[
            # dbc.Row(,
                dbc.Col([
                    html.H6("Comparing levels of qualification for each local authority",className='text-center'),
                    dcc.Dropdown(
                        id='local_authority',
                        className = 'mb-2',
                        options=[{'label': authority, 'value': authority} for authority in merged_df['local_authority'].unique()],
                        value=merged_df['local_authority'].unique()[0],  # Set initial value to the first local authority
                        clearable=False),
                    dcc.Graph(id='local-authority-bar-chart')],width={"size": 6},className = 'mr-4',
                ),
            # Bar chart for sub-regions
                dbc.Col([
                    html.H6("Comparing levels of qualification for each sub-region",className='text-center'),
                    dcc.Dropdown(
                        className = 'mb-2',
                        id='sub_region',
                        options=[{'label': region, 'value': region} for region in merged_df['sub_region'].unique()],
                        value=merged_df['sub_region'].unique()[0],  # Set initial value to the first local authority
                        clearable=False),
                    dcc.Graph(id='sub-region-bar-chart')],width=6
                ),
            ])
        ],className='mt-4 flex-row')
    ])


# Callback to update choropleth map
@app.callback(
    Output('choropleth-map', 'figure'),
    [Input('qual_level', 'value'), 
     Input('observation_year', 'value')]
)
def update_choropleth(qualification_level, observation_year):
    # Select the appropriate column based on the chosen observation year
    observation_column = observation_year
    if observation_year == '2011_Observation':
        year = '2011'
    else:
        year = '2021'
    
    # Filter the dataframe based on selected qualification level
    filtered_df = merged_df[merged_df['highest_qualification_level'] == qualification_level]

    # Create the choropleth map
    fig = px.choropleth_mapbox(
        filtered_df,
        geojson=Local_auth,
        locations=filtered_df['local_authority'],
        featureidkey='properties.LAD21NM',
        color=observation_column,
        center={"lat": 53.09621, "lon": -4.0286298},
        color_continuous_scale='Viridis',
        mapbox_style="carto-positron",
        title=f'Choropleth map comparing Level {qualification_level} qualifications for all local authorities in England and Wales for the year {year}',
        zoom=4.3,
        hover_data=["local_authority", observation_year]
    )
    return fig

# Callback to update bar chart for local authorities
@app.callback(
    Output('local-authority-bar-chart', 'figure'),
    [Input('local_authority', 'value')]
)
def update_local_authority_bar_chart(selected_local_authority):
    # Filter the dataframe based on the selected local authority
    filtered_df = merged_df[merged_df['local_authority'] == selected_local_authority]
    
    # Create the comparative bar chart
    fig = px.bar(
        data_frame=filtered_df,
        x='highest_qualification_level',
        y=['2011_Observation', '2021_Observation'],
        title=f'Highest Qualification Levels in {selected_local_authority} (2011 v 2021)',
        labels={'x': 'Qualification Level', 'y': 'Observation'},
        barmode='group'
    )
    
    fig.update_layout(
    legend_title_text='Observation Year',
    hovermode='x unified',
    xaxis_title='Qualification Level',
    yaxis_title='Count',
    hoverlabel=dict(
            # bgcolor="black",
            font_size=12,
            font_family="Rockwell"
        )
    )
    
    return fig

# Callback to update bar chart for sub-regions
@app.callback(
    Output('sub-region-bar-chart', 'figure'),
    [Input('sub_region', 'value')]
)
def update_sub_region_bar_chart(selected_sub_region):
    # Filter the DataFrame based on the selected sub-region
    filtered_df = merged_df[merged_df['sub_region'] == selected_sub_region]
    
    # Group the filtered DataFrame by 'Highest_Qualification_Level' and calculate the count for 2011 and 2021
    grouped_df = filtered_df.groupby('highest_qualification_level')[['2011_Observation', '2021_Observation']].sum().reset_index()
    
    # Create the grouped bar chart using Plotly Express
    fig = px.bar(
        grouped_df,
        x='highest_qualification_level',
        y=['2011_Observation', '2021_Observation'],
        barmode='group',
        template='plotly_dark'
    )
    
    # Modify the hovertemplate to include the desired labels
    fig.update_traces(hovertemplate='<br>Count %{y}')
    
    # Customize other layout properties as needed
    fig.update_layout(
        title=f'Highest Qualification Levels in {selected_sub_region} (2011 v 2021)',
        xaxis_title='Qualification Level',
        yaxis_title='Count',
        legend_title_text='Observation Year',
        hovermode='x unified',
        hoverlabel=dict(
            # bgcolor="black",
            font_size=12,
            font_family="Rockwell"
        )
    )
    
    return fig

# # Run the app
if __name__ == '__main__':
    app.run_server(debug=True)
# webbrowser.open_new_tab('http://localhost:8050/')  # Replace with the appropriate URL